{
  "Lua.diagnostics.globals": [
    "callback",
    "lfs",
    "luatexbase",
    "node",
    "status",
    "tex",
    "unicode",
    "describe",
    "it",
    "setup",
    "teardown"
  ],
  "latex-workshop.latex.autoBuild.run": "never",
  "files.exclude": {
    "**/_minted*/": true,
    "**/*.aux": true,
    "**/*.fdb_latexmk": true,
    "**/*.fls": true,
    "**/*.glo": true,
    "**/*.hd": true,
    "**/*.idx": true,
    "**/*.ilg": true,
    "**/*.ind": true,
    "**/*.log": true,
    "**/*.out": true,
    "**/*.pdf": true,
    "**/*.synctex.gz": true,
    "**/*.toc": true
  }
}
